Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (100.0.0 available)
  analyzer 7.7.1 (13.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  async 2.13.0 (2.13.1 available)
  audioplayers 6.5.1 (6.6.0 available)
  audioplayers_darwin 6.3.0 (6.4.0 available)
  audioplayers_web 5.1.1 (5.2.0 available)
  audioplayers_windows 4.2.1 (4.3.0 available)
  camera 0.11.3 (0.12.0+1 available)
  camera_android_camerax 0.6.25 (0.7.2 available)
  camera_avfoundation 0.9.22+6 (0.10.1 available)
  camera_platform_interface 2.12.0 (2.13.0 available)
  camera_web 0.3.5+1 (0.3.5+3 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.4 (2.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (21.0.0 available)
  flutter_local_notifications_linux 5.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 3.0.3 (3.3.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_tts 3.8.5 (4.2.5 available)
  gotrue 2.16.0 (2.20.0 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 9.0.0 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  postgrest 2.5.0 (2.7.0 available)
  realtime_client 2.6.0 (2.7.3 available)
  riverpod 3.0.3 (3.2.1 available)
  share_plus 9.0.0 (13.1.0 available)
  share_plus_platform_interface 4.0.0 (7.1.0 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.17 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  storage_client 2.4.1 (2.5.2 available)
  supabase 2.10.0 (2.10.6 available)
  supabase_flutter 2.10.3 (2.12.4 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test 1.26.3 (1.31.0 available)
  test_api 0.7.7 (0.7.11 available)
  test_core 0.6.12 (0.6.17 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  wakelock_plus 1.4.0 (1.6.0 available)
  wakelock_plus_platform_interface 1.3.0 (1.5.0 available)
  watcher 1.1.4 (1.2.1 available)
  web 0.5.1 (1.1.1 available)
  win32 5.15.0 (6.1.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
72 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing bio_locked...                                         

   info - Unnecessary braces in a string interpolation - lib\features\accountability\accountability_service.dart:66:48 - unnecessary_brace_in_string_interps
   info - The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' - lib\features\ai_boss\ai_boss_service.dart:1:8 - unnecessary_import
  error - The method 'isKioskModeSupported' isn't defined for the type 'KioskService' - lib\features\kiosk\kiosk_service.dart:9:33 - undefined_method
warning - Unused import: 'notification_settings_screen.dart' - lib\ui\check_in_screen.dart:7:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\check_in_screen.dart:262:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:16:32 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:110:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:112:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:117:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:163:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:237:52 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:285:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:303:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:371:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\ui\commitment_contract_dialog.dart:373:41 - deprecated_member_use
warning - The value of the local variable 'dailyMinutesAsync' isn't used - lib\ui\history_screen.dart:27:11 - unused_local_variable
warning - The declaration '_getHeatmapColor' isn't referenced - lib\ui\history_screen.dart:422:9 - unused_element

